spring.application.name=spring-cloud-google-cloud-storage
spring.cloud.gcp.project-id=beratyesbek-spring
spring.cloud.gcp.credentials.location=file:src/main/resources/beratyesbek-spring.json



gcs.bucket-name=beratyesbek-spring-cloud
gcs.subdirectory=reviews